<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content=" Anastasia Bobere" />
    <meta name="description" content="TradeHub" />
    <meta name="keywords" content="Recycle thrifting TradeHub" />
    <script
      src="https://kit.fontawesome.com/1995a9df69.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>TradeHub</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <a href="index.html" id="logo">TradeHub</a>
        <ul>
          <li><a href="products.html" class="active">Products</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <button id="login" class="btn">
          <a href="01-login/index.html">Login</a>
        </button>
      </div>
    </header>
    <section id="product-details">
      <div id="product-photo">
        <img src="images/product-book.jpg" alt="" id="main" />
        <div id="scroll">
          <img src="images/product-book.jpg" alt="" />
          <img src="images/product-book.jpg" alt="" />
        </div>
      </div>
      <div id="details">
        <h3 id="name" class="detail-item">Books from Alice Oseman</h3>
        <h5 id="location" class="detail-item">Riga,Latvia</h5>
        <h5 id="condition" class="detail-item">Used-Excellent</h5>
        <p id="description" class="detail-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          quibusdam maiores labore optio hic deleniti asperiores eligendi
          dolorem voluptas dignissimos.
        </p>
        <h5 id="contact-info" class="detail-item">
          +37100000 example@email.org
        </h5>
        <button class="btn" class="detail-item">
          <a href="live chat"> Text the owner</a>
        </button>
      </div>
    </section>
    <footer>
      <a id="logo" href="index.html">TradeHub</a>
      <p>
        If you have any problems contact us
        <a href="contact.html"><span>here</span></a>
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
